# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocket
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/
# =============================================================================
# Object build statements for EXECUTABLE target Rocket


#############################################
# Order-only phony target for Rocket

build cmake_object_order_depends_target_Rocket: phony || .

build CMakeFiles/Rocket.dir/main.cpp.obj.ddi: CXX_SCAN__Rocket_ C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/main.cpp || cmake_object_order_depends_target_Rocket
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Rocket.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Rocket.dir\main.cpp.obj.ddi
  FLAGS = -std=gnu++23 /utf-8
  INCLUDES = -isystem C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/include
  OBJ_FILE = CMakeFiles\Rocket.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Rocket.dir\main.cpp.obj.ddi.i

build CMakeFiles/Rocket.dir/main.cpp.obj: CXX_COMPILER__Rocket_scanned_ C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/main.cpp | CMakeFiles/Rocket.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Rocket CMakeFiles/Rocket.dir/CXX.dd
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Rocket.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Rocket.dir\main.cpp.obj.modmap
  FLAGS = -std=gnu++23 /utf-8
  INCLUDES = -isystem C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Rocket.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rocket.dir\
  TARGET_PDB = Rocket.pdb
  dyndep = CMakeFiles/Rocket.dir/CXX.dd

build CMakeFiles/Rocket.dir/utilities.ixx.obj.ddi: CXX_SCAN__Rocket_ C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/utilities.ixx || cmake_object_order_depends_target_Rocket
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Rocket.dir\utilities.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Rocket.dir\utilities.ixx.obj.ddi
  FLAGS = -std=gnu++23 /utf-8
  INCLUDES = -isystem C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/include
  OBJ_FILE = CMakeFiles\Rocket.dir\utilities.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Rocket.dir\utilities.ixx.obj.ddi.i

build CMakeFiles/Rocket.dir/utilities.ixx.obj: CXX_COMPILER__Rocket_scanned_ C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/utilities.ixx | CMakeFiles/Rocket.dir/utilities.ixx.obj.modmap || cmake_object_order_depends_target_Rocket CMakeFiles/Rocket.dir/CXX.dd
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Rocket.dir\utilities.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Rocket.dir\utilities.ixx.obj.modmap
  FLAGS = -std=gnu++23 /utf-8
  INCLUDES = -isystem C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Rocket.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rocket.dir\
  TARGET_PDB = Rocket.pdb
  dyndep = CMakeFiles/Rocket.dir/CXX.dd

build CMakeFiles/Rocket.dir/shared_pointers.ixx.obj.ddi: CXX_SCAN__Rocket_ C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/shared_pointers.ixx || cmake_object_order_depends_target_Rocket
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Rocket.dir\shared_pointers.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Rocket.dir\shared_pointers.ixx.obj.ddi
  FLAGS = -std=gnu++23 /utf-8
  INCLUDES = -isystem C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/include
  OBJ_FILE = CMakeFiles\Rocket.dir\shared_pointers.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Rocket.dir\shared_pointers.ixx.obj.ddi.i

build CMakeFiles/Rocket.dir/shared_pointers.ixx.obj: CXX_COMPILER__Rocket_scanned_ C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/shared_pointers.ixx | CMakeFiles/Rocket.dir/shared_pointers.ixx.obj.modmap || cmake_object_order_depends_target_Rocket CMakeFiles/Rocket.dir/CXX.dd
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Rocket.dir\shared_pointers.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Rocket.dir\shared_pointers.ixx.obj.modmap
  FLAGS = -std=gnu++23 /utf-8
  INCLUDES = -isystem C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Rocket.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rocket.dir\
  TARGET_PDB = Rocket.pdb
  dyndep = CMakeFiles/Rocket.dir/CXX.dd

build CMakeFiles/Rocket.dir/unique_pointers.ixx.obj.ddi: CXX_SCAN__Rocket_ C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/unique_pointers.ixx || cmake_object_order_depends_target_Rocket
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Rocket.dir\unique_pointers.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Rocket.dir\unique_pointers.ixx.obj.ddi
  FLAGS = -std=gnu++23 /utf-8
  INCLUDES = -isystem C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/include
  OBJ_FILE = CMakeFiles\Rocket.dir\unique_pointers.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Rocket.dir\unique_pointers.ixx.obj.ddi.i

build CMakeFiles/Rocket.dir/unique_pointers.ixx.obj: CXX_COMPILER__Rocket_scanned_ C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/unique_pointers.ixx | CMakeFiles/Rocket.dir/unique_pointers.ixx.obj.modmap || cmake_object_order_depends_target_Rocket CMakeFiles/Rocket.dir/CXX.dd
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Rocket.dir\unique_pointers.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Rocket.dir\unique_pointers.ixx.obj.modmap
  FLAGS = -std=gnu++23 /utf-8
  INCLUDES = -isystem C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Rocket.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocket.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rocket.dir\
  TARGET_PDB = Rocket.pdb
  dyndep = CMakeFiles/Rocket.dir/CXX.dd

build CMakeFiles/Rocket.dir/CXX.dd | C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/CMakeFiles/Rocket.dir/CXXModules.json CMakeFiles/Rocket.dir/main.cpp.obj.modmap CMakeFiles/Rocket.dir/utilities.ixx.obj.modmap CMakeFiles/Rocket.dir/shared_pointers.ixx.obj.modmap CMakeFiles/Rocket.dir/unique_pointers.ixx.obj.modmap: CXX_DYNDEP__Rocket_ CMakeFiles/Rocket.dir/main.cpp.obj.ddi CMakeFiles/Rocket.dir/utilities.ixx.obj.ddi CMakeFiles/Rocket.dir/shared_pointers.ixx.obj.ddi CMakeFiles/Rocket.dir/unique_pointers.ixx.obj.ddi | C$:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/CMakeFiles/Rocket.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Rocket


#############################################
# Link the executable Rocket.exe

build Rocket.exe: CXX_EXECUTABLE_LINKER__Rocket_ CMakeFiles/Rocket.dir/main.cpp.obj CMakeFiles/Rocket.dir/utilities.ixx.obj CMakeFiles/Rocket.dir/shared_pointers.ixx.obj CMakeFiles/Rocket.dir/unique_pointers.ixx.obj | vcpkg_installed/x64-windows/debug/lib/fmtd.lib
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/fmtd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rocket.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mjcog\Documents\CogsCoding\cpp23m-main\08.Pointers_dynamic_memory_arrays\03.SmartPointers && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/Rocket.exe -installedDir C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rocket.dir\
  TARGET_FILE = Rocket.exe
  TARGET_IMPLIB = libRocket.dll.a
  TARGET_PDB = Rocket.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mjcog\Documents\CogsCoding\cpp23m-main\08.Pointers_dynamic_memory_arrays\03.SmartPointers && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mjcog\Documents\CogsCoding\cpp23m-main\08.Pointers_dynamic_memory_arrays\03.SmartPointers && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\mjcog\Documents\CogsCoding\cpp23m-main\08.Pointers_dynamic_memory_arrays\03.SmartPointers -BC:\Users\mjcog\Documents\CogsCoding\cpp23m-main\08.Pointers_dynamic_memory_arrays\03.SmartPointers"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rocket: phony Rocket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mjcog/Documents/CogsCoding/cpp23m-main/08.Pointers_dynamic_memory_arrays/03.SmartPointers

build all: phony Rocket.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt vcpkg.json vcpkg_installed/x64-windows/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-windows/share/fmt/fmt-config.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt vcpkg.json vcpkg_installed/x64-windows/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-windows/share/fmt/fmt-config.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-windows/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
